<!DOCTYPE html>

<html lang="en-US">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="{{ url_for('static', filename='images/icon.ico') }}" rel="icon"/>
        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet"/>
        {% if css %}
        <link href="{{ url_for('static', filename='css/{}'.format(css)) }}" rel="stylesheet"/>
        {% endif %}

        {% if title %}
        <title>{{title}}</title>
        {% else %}
        <title>ActiveAMT</title>
        {% endif %}

        <!--  AngularJS -->
        <script src="{{ url_for('static', filename='js/angular.min.js') }}"></script>

        <style>
            .navbar{
                border-bottom: 2px solid lightgrey;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .navbar-brand{
                padding: 0px;
            }
            .navbar-brand>img{
                height: 100%;
                padding: 5px;
                padding-right: 15px;
                width: auto;
            }
            .navbar-inverse .navbar-nav > li > a:hover{
                color: cornflowerblue;
                font-size: 115%;
            }
            body{
                background-image: url({{ url_for('static', filename='images/siteBG.jpg') }});
                background-repeat: no-repeat;
            }
            .container{
                background-color: darkgray;
                margin-top: 80px;
                border: 5px solid black;
                padding: 10px 20px 40px 20px;
            }
            .navbreak{
                border-left: 2px solid grey;
            }
            @media(max-width: 767px) {
                .navbreak{
                    border-left: 0;
                }

                #admin_dd{
                    margin-top: 0;
                    padding-bottom: 0;
                }

                #admin_dd_link{
                    padding-top: 0;
                }
            }
            .glyphicon-off, .glyphicon-cog, .glyphicon-user, .glyphicon-wrench{
                margin-right:4px;
                margin-top: 2px;
                font-size: 90%;
                color: cornflowerblue;
            }

            @media(min-width: 768px) {
                .navbar-inverse .navbar-nav .open .dropdown-menu > li > a, .navbar-inverse .navbar-nav .open .dropdown-menu {
                    margin-right: 0;
                    margin-top: 6px;
                    background-color: #222222;
                    color: #9d9d9d;
                }
            }

        </style>

    </head>

    <body>

        <nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    {% if user['username'] %}
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    {% endif %}
                    <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='images/ActiveAMT.png') }}" class="img-responsive"/></a>
                </div>
                {% if user['username'] %}
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="nav-item navbreak">
                            <a class="nav-link" href="/howTo"><strong>How To</strong></a>
                        </li>
                        <li class="nav-item navbreak">
                            <a class="nav-link" href="/logout"><strong>Logout</strong></a>
                        </li>
                    </ul>
                    {% if user['is_admin'] %}
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item dropdown dropdown-right">
                            <a id="admin_dd_link" class="navbreak dropdown-toggle" data-toggle="dropdown" href=""><span class="glyphicon glyphicon-cog"></span><strong>Admin Controls</strong></a>
                             <ul class="dropdown-menu" id="admin_dd">

                                 <li class="nav-item">
                                     <a href="/manageHITs"><span class="glyphicon glyphicon-wrench"></span><strong>Manage HITs</strong></a>
                                 </li>

                                 <li class="nav-item">
                                     <a href="/manageUsers"><strong><span class="glyphicon glyphicon-user"></span>Manage Users</strong></a>
                                 </li>

                                 <li class="nav-item">
                                    <a href="#" data-toggle="modal" data-target="#serverShutdown"><strong><span class="glyphicon glyphicon-off"></span>Shutdown Server</strong></a>
                                 </li>
                            </ul>
                        </li>
                    </ul>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </nav>

        {% if user['is_admin'] %}
        <div class="modal fade" id="serverShutdown">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><strong>Shutdown Flask?</strong></h4>
                    </div>
                    <div class="modal-body">
                        <form role="form" method="POST" action="/shutdown">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Type 'yes' to continue" name="shutdown">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-danger btn-block">Kill</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <div class="container">
            {% block content %}{% endblock %}
        </div>

        <!--  Bootstrap required files -->
        <script src="{{ url_for('static', filename='js/jquery-2.2.4.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <!-- Enable tooltips -->
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
    </body>

</html>