<!DOCTYPE HTML>

<html lang="en-US">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet"/>
        {% if title %}
        <title>{{title}}</title>
        {% else %}
        <title>ActiveAMT HIT Page</title>
        {% endif %}

        <style>

            .hit_img{
                max-height: 250px;
                margin-bottom: 10px;
                box-shadow: -9px 9px 28px -3px rgba(0,0,0,0.63);
            }
            .form-group{
                margin-top: 20px;
            }
            .form-control{
                margin-left: -17px;
            }
            #buttonRow{
                margin-right: 18px;
            }
            .row{
                margin-top: 10px;
            }
            .col{

            }

        </style>
    </head>

    <body>
        <div class="container">
            {% block content %}{% endblock %}
        </div>

        <script src="{{ url_for('static', filename='js/jquery-2.2.4.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/helpers.js') }}"></script>

    </body>

</html>